# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=your-secret-key-here

# Azure AD (Entra AD) Configuration
AZURE_AD_CLIENT_ID=66879744-7f08-4acd-9a4d-b90da1ee0e59
AZURE_AD_CLIENT_SECRET=jfV8Q~rBbKe7SU3sKUf0buPdAVQkS_QNn4ul~bxk
AZURE_AD_TENANT_ID=dd5a90ad-b0ae-463b-bef5-5bae77f1adf2
NEXT_PUBLIC_AZURE_AD_ISSUER=https://login.microsoftonline.com/dd5a90ad-b0ae-463b-bef5-5bae77f1adf2/v2.0
# Backend API Configuration
# IMPORTANT: Gateway runs on port 8000, not default port 80
NEXT_PUBLIC_GATEWAY_URL=http://localhost:8000
PROJECTIONS_API_BASE_URL=http://127.0.0.1:8007
NEXT_PUBLIC_PROJECTIONS_API_BASE_URL=http://127.0.0.1:8007
NEXT_PUBLIC_MESSAGING_API_BASE_URL=http://localhost:8087
NEXT_PUBLIC_AUDIT_LOG_API_BASE_URL=http://localhost:8011
NEXT_PUBLIC_RISK_API_BASE_URL=http://localhost:8006
NEXTAUTH_SECRET=FW6irYS1Ds7vbd0I1isPGgtPulZ+WHg4qsoVX76JP84=
