# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=ZkZWrk0ZyiUwazQ1rUN72yf4hqxXYQrysLp9hE8UzDk=

# Azure AD (Entra AD) Configuration
AZURE_AD_CLIENT_ID=66879744-7f08-4acd-9a4d-b90da1ee0e59
AZURE_AD_CLIENT_SECRET=jfV8Q~rBbKe7SU3sKUf0buPdAVQkS_QNn4ul~bxk
AZURE_AD_TENANT_ID=dd5a90ad-b0ae-463b-bef5-5bae77f1adf2
NEXT_PUBLIC_AZURE_AD_ISSUER=https://login.microsoftonline.com/dd5a90ad-b0ae-463b-bef5-5bae77f1adf2/v2.0
